{
  "expo": {
    "name": "Smart Calendar",
    "slug": "smartcalendar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/modalimage.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.khangal.SmartCalendar",
      "versionCode":3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },

    "extra": {
      "eas": {
        "projectId": "b71830b8-d7c7-4048-832b-075f0e635ec5"
      }
    },
    "owner": "bathuu123"
  }
}
